<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="banxstyle.css">
        <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
        <title>Banx</title>
        <style>
            .nav-back-button {
              position: fixed;
              right: -20px;
              bottom: 50px;
              background: #333;
              text-align: center;
              transform: rotate(-90deg);
            }
            
            .nav-back-button a {
              display: block;
              color: #ccc;
              text-decoration: none;
              width: 72px;
              height: 32px;
              line-height: 32px;
              font-size: 16px;
              font-family: 'Oxygen', sans-serif;
              letter-spacing: 0.1em;
            }
          </style>
     </head>
    <body>
        <header>
            <div class="headercont">
                <div class="container">
                 <div class="logo"><a href="">banx</a></div>
                 <ul class="nav">
                        <li><a href="">Design</a></li>
                        <li><a href="">Web design </a></li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Print design </a></li>
                        <li><a href="">Video Design</a></li>
                     </ul>
                 <div id="home">
                        <h1>We are</h1>
                        <h2>Studio banx</h2>
                        <p>a creative web & print digital agency built on method and creative juices</p>
                        <div class="btns"><div class="btn1"><buttun>See our work</buttun></div><div class="btn2"><buttun>meet the team</buttun></div></div>             
                     </div>

                 </div>
             </div>

         </header>
         <div class="nav-back-button"><a href="../../index.html">Back</a></div>
     </body>
</html>